*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Poppins';
}

/* Header section style code start from here */
header{
    background-color: #fff;
}
nav{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    align-items: center;
}

nav h1{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}

ul li{
    list-style: none;
    display: inline;
    padding-left: 35px;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}
.fa-solid{
    gap: 10px;
    margin-left: 20px;
    cursor: pointer;
}
li a{
    text-decoration: none;
    color: black;
}

.banner-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.banner-content{
    padding-left: 100px;
    padding-top: 100px;
}

.primary-description{
    width: 500px;
    color: #3A3A3A;
    padding-top: 20px;
    font-size: 16px;
    padding-bottom: 20px;
    font-weight: 600;
}

.primary-title{
    color: #3A3A3A;
    width: 580px;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px; /* 134.615% */
}

.primary-btn{
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 41px;
    background: #E02C6D;
    border: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}
#icon2{
    padding-top: 5px;
}

.cercle{
    width: 440px;
    height: 440px;
    /* padding-top: 100px; */
    margin-top: 100px;
    border-radius: 475px;
    border: 3px solid var(--brand-purple-100, #F1E4FF);
    /* position: absolute; */
}
.cercle img{
    width: 400px;
    height: 400px;
}

.market-list{
    width: 80%;
    height: 100px;
    /* background-color: rebeccapurple; */
    margin: auto;
    margin-top: 50px;
    border: 2px solid;
    border-image: linear-gradient(to right,transparent,rgba(128, 128, 128, 0.438),transparent);
    border-left: 1;
    border-right: 1;
    border-image-slice: 2;
}
.online-market{
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
.online-market img{
    width: 90px;
    height: 30px;
    margin-top: 30px;
    padding: 5px;
    justify-content: center;
}
#target{
    height: 40px;
}
.popular-collection{
    margin-top: 70px;
}
.primary-title2{
    color: #3A3A3A;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
}

.popular-box{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
}

.box{
    width: 329px;
    height: 476px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    gap: 30px;
    /* border: 1px solid red; */
    margin-top: 20px;
}
.box img{
    width: 300px;
    height: 256px;
    border-radius: 5px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    margin-left: 14px;
}
.box h2{
    color: var(--text-gray-900, #18191F);
    font-size: 28px;
    font-weight: 500;
    line-height: 40px; /* 142.857% */
    margin-left: 14px;
}
.box h6{
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    line-height: 150%; /* 36px */
    margin-left: 14px;
}
.box p{
    color: var(--gray-50, #787885);
    font-size: 14px;
    width: 192px;
    margin-left: 14px;
    font-weight: 700;
    line-height: 143%; /* 20.02px */
    letter-spacing: 0.252px;
}






/* Mobile responsive code start from here */

@media screen and (max-width: 576px) {
    nav{
        flex-direction: column;
    }

    .banner-section{
        flex-direction: column-reverse;
    }

    .cercle{
        height: 350px;
        width: 350px;
        margin-left: 30px;
    }

    .cercle img{
        width: 250px;
        height: 250px;
        margin-top: 30px;
        margin-left: 45px;
    }
    ul li{
        padding-left: 7px;
    }
   .primary-title{
    width: 400px;
    height: 75px;
    color: #3A3A3A;
    text-align: center;
    font-size: 28px;
    margin-top: 5px;
    line-height: 30px;
    margin-left: -20px;
   }
   .banner-content{
    padding-top: 70px;
    padding-left: 50px;
   }
   .primary-description{
    width: 321px;
    height: 65px;
    margin-left: 20px;
    color: #3A3A3A;
    text-align: center;
    font-size: 14px;
   }
   .primary-btn{
    margin-top: 40px;
    margin-left: 80px;
   }

   .online-market{
    grid-template-columns: repeat(4,1fr);
   }
   /* .online-market img{
   margin-left: 120px;
   } */

   .popular-box{
    grid-template-columns: 1fr;
   }
}